# Final-Project

./: README.md  automation-report.html  automation-report.json  cucumber-api-report.html  cucumber-api-report.json  index.html  settings.gradle
.github/workflows/: myWorkflow.yml
app/: build.gradle
app/reports/: automation-report.html  automation-report.json  cucumber-api-report.html  cucumber-api-report.json
app/src/test/java/feature/: Home.feature  Product.feature  api.feature  signup.feature
app/src/test/java/helper/: BaseTest.java  Endpoint.java  Models.java  Utility.java
app/src/test/java/pages/: apiPage.java  detailProductPage.java  homePage.java  productPage.java
app/src/test/java/stepdef/: apiStep.java  cucumberHook.java  homePageStep.java  homePageStepdef.java  productStep.java
